var parts = {
	Gap: {
		Part1: {
			"z" : 500,
			"15x" : [1.0, 1.5, 2.0, 2.5, 3.0],
			// "15y" : [-1.0, 0.5, 0, 0.5 ,1.0]
		},
		Part2: {
			"z" : 700,
			"15x" : [1.0, 1.5, 2.0, 2.5, 3.0],
			// "15y" : [-1.0, 0.5, 0, 0.5 ,1.0]
		},
		Part3: {
			"z" : 1010,
			"13x" : [1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5],
			// "13y" : [-2.0, -1.5, -1.0, -0.5, 0, 0.5, 1.0, 1.5, 2.0]
		},
		Part4: {
			"z" : 755,
			"12x" : [1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5],
			// "12y" : [-2.0, -1.5, -1.0, -0.5, 0, 0.5, 1.0, 1.5, 2.0]
		}		
	},
	Flush: {
		Part1: {
			"z" : 500,
			// "15x" : [1.0, 1.5, 2.0, 2.5, 3.0],
			"15y" : [-1.0, 0.5, 0, 0.5 ,1.0]
		},
		Part2: {
			"z" : 700,
			// "15x" : [1.0, 1.5, 2.0, 2.5, 3.0],
			"15y" : [-1.0, 0.5, 0, 0.5 ,1.0]
		},
		Part3: {
			"z" : 1010,
			// "13x" : [1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5],
			"13y" : [-2.0, -1.5, -1.0, -0.5, 0, 0.5, 1.0, 1.5, 2.0]
		},
		Part4: {
			"z" : 755,
			// "12x" : [1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5],
			"12y" : [-2.0, -1.5, -1.0, -0.5, 0, 0.5, 1.0, 1.5, 2.0]
		}		
	}
}

var selectedValues = {
	Gap: {
		Part1: {
			"15x" : "",
		},
		Part2: {
			"15x" : "",
		},
		Part3: {
			"13x" : "",
		},
		Part4: {
			"12x" : "",
		}		
	},
	Flush: {
		Part1: {
			"15y" : ""
		},
		Part2: {
			"15y" : ""
		},
		Part3: {			
			"13y" : ""
		},
		Part4: {
			"12y" : ""
		}		
	}
}